* {
    margin: 0;
    padding: 0; box-sizing: border-box;
    font-family: cursive; 
}

body {
  background-image: url(./Asserts/Front\ page\ photos3.avif);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(4px);
  font-family: cursive;
  text-decoration: none;
}


.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 10px 10px 15px black;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px; 
    color: green;
 }
.hero p { 
    font-size: 1.1rem; 
    color: rgb(240, 213, 59);
}

.nail {
  justify-content: end;
  margin-bottom: 30px;
  margin-top: 30px;
  
}
.nail a {
  color: green;
  text-decoration: none;
  font-size: 25px;
}
.nail a:hover {
  color: rgb(240, 213, 59);
}


.packages { 
    padding: 40px 20px;
    text-align: center; 
}
.packages h2 { 
    font-size: 2rem;
    color: #d35400;
    margin-bottom: 25px; 
 }

.package-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: lightpink;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.card h3 {
    font-size: 1.3rem; 
    color: red;
    margin-bottom: 8px; 
}
.card p {
    font-size: 0.95rem;
    color: grey;
    margin-bottom: 10px;
 }
.price {
  display: inline-block;
  background: red;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-8px);
  background: white;
}

.card ul {
    margin-left:20px; 
    text-align: left; 
    color: rgb(214, 123, 123);
    font-size: 0.9rem;
 }

footer {
  background: red;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
