* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

body {
  background-image: url(./Asserts/Front\ page\ photos2.avif);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(8px);
  font-family: cursive;
}


.hero {
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
}

.nail {
  justify-content: end;
  margin-bottom: 30px;
  margin-top: 30px;
  
}
.nail a {
  color: green;
  text-decoration: none;
  font-size: 25px;
}
.nail a:hover {
  color: rgb(222, 197, 58);
}

.packages {
  padding: 50px 20px;
  text-align: center;
}

.packages h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #9a4d00;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  transition: 0.3s;
  border: 2px solid #f5d89c;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #a0522d;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

.price {
  display: inline-block;
  margin-top: 15px;
  padding: 6px 12px;
  background: #e67e22;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-8px);
  background: #fff8ec;
}

footer {
  background: #9a4d00;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
