* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}



.hero {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 10px black;
}

.hero h1 {
  color: green;
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  color: rgb(204, 182, 182);
  font-size: 1.2rem;
}

.nail {
  justify-content: end;
  margin-bottom: 30px;
  margin-top: 30px;
  
}
.nail a {
  color: green;
  text-decoration: none;
  font-size: 25px;
}
.nail a:hover {
  color: rgb(222, 197, 58);
}


.packages {
  padding: 50px 20px;
  text-align: center;
}

.packages h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #b30059;
}

.package-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #ce8faf;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
  font-size: 1.5rem;
  color: green;
}

.card p {
  font-size: 0.9rem;
  color: rgb(5, 4, 0);
}

.price {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background: #ff4da6;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-10px);
  background: lightgreen;
}

footer {
  background: #99004d;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
