* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}


.hero {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
}

.nail {
  justify-content: end;
  margin-bottom: 30px;
  margin-top: 30px;
  
}
.nail a {
  color: green;
  text-decoration: none;
  font-size: 25px;
}
.nail a:hover {
  color: rgb(222, 197, 58);
}

.packages {
  padding: 50px 20px;
  text-align: center;
}

.packages h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: black;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  transition: 0.3s;
  border: 2px solid #f3c4d7;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.6rem;
  color: #99004d;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

.price {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 14px;
  background: #ff4da6;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-10px);
  background: #fff5fa;
}

footer {
  background: #99004d;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
